{
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "jsx": "react",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}